*{
  box-sizing: border-box;
}

body {
	background-image: url();
	background-position: center;
	background-attachment: ;
}

img {
  max-width: 100%;
  height: auto;
}

/*#header*/
#header .banner {
  background-image: url(../images/bg.jpg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
}

.banner .form-set {
	position: absolute;
	top: 50%;
	left: 50%;
  width: 100%;
	transform: translate(-50%,-50%);
}

.form-set h1 {
  margin-top: 0;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  line-height: 50px;
}

.form-set p {
  margin: 0 0 20px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

/*.select*/
.select {
  text-align: center;
}

#select-list {
  width: 50%;
  height: 50px;
}

/*#content*/
#googlemap {
  margin: 0 auto;
  padding-top: 80px;
  width: 80%;
}


#map {
  margin: 0 auto;
  width: 100%;
  height: 300px;
}

#data-list {
  padding-top: 80px;
}

.table>tbody>tr>td,.table>thead>tr>th {
  padding: 10px;
}
.table>thead>tr>th {
  background-color: #99ff99;
}
.table>thead>tr>th:nth-child(1) {
  width: 20%;
}

@media screen and (min-width: 568px) {

  #select-list {
    width: 25%;
    height: 50px;
  }

  #map {
    max-width: 800px;
    min-height: 600px;
  }

  .table {
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
  }

}